// Задание 3
/* Циклы(можно использовать любой)
Программа загадывает число от[1 до 7](необходимо посмотреть про Math.random()).
И просит пользователя угадать это число до тех пор, пока пользователь не угадает или не введет 0 для выхода.
Реакция программы на пользовательский ввод:
1. 0 - вывод в консоль "Выход" и завершение цикла
2. пользователь угадал число - вывод в консоль "Вы угадали" и завершение цикла
3. пользователь ввел число больше загадонного - вывод в консоль "Загаданное число меньше", просьба угадать число повторяется
3. пользователь ввел число меньше загадонного - вывод в консоль "Загаданное число больше", просьба угадать число повторяется
*/
let min = 1;
let max = 7;
let random = parseInt(random(min, max));
let number;
/* console.log('random = ' + random);*/

while (number !== 0) {   
    number = prompt('Введите число от 1 до 7 или введите 0 для выхода.');
    number = parseInt(number);
    if (number === random) {
        alert("Вы угадали");
        break; // Прерывание цикла
    } else if (number === 0) { break;}
    else if (number < random) {
        console.log('Загаданное число меньше (<) загаданного. Попробуйте снова угадать число');
    } else {
        console.log('Загаданное число больше (>) загаданного. Попробуйте снова угадать число'); 
    } 
}

function random(min, max) {
    return Math.random() * (max - min) + min;
}