/* Даны 2 слова, состоящие из четного числа букв. Получить слово состоящее из первой половины первого слова 
 * и второй половины второго слова. */

let str1 = 'способ';
let str2 = 'массив';
// Должно получится споссив
let word1, word2;
let rez;
// Преобразовываем слова в массивы
//str1 = str1.split(""); 
//str2 = str2.split("");
let lenght1 = str1.length / 2;
word1 = str1.slice(0, str1.length / 2); // Копируем первую половину первого слова и добавляем в новую строку

// Аналогично со второй фразой
let lenght2 = str2.length / 2;
word2 = str2.slice(-str2.length / 2);
rez = word1 + word2; // Объединяем получившиеся фразы
console.log('Получившаяся фраза - ' + rez);
