// Задание 4
/* Массивы
Создать массив целых чисел произвольного размера.
Необходимо найти в данном массиве такие два элемента, чтобы их сумма была равна 7.
Найденные элементы и их индексы вывести в консоль.
Для решения достаточно найти одну пару. */

let number = [2, -3, -8, 2.7, 6, 15, 32, 5];
console.log(number);
let sum;
for (let i = 0; i < number.length; i++) {
    for (let j = i; j < number.length; j++) {
        if (i !== j) { // Чтобы не считать одинаковые элементы
            sum = number[i] + number[j];
            if (sum === 7) {
                console.log('Элементы с индексами [' + i + ']=' + number[i] + ' и [' + j + ']=' + number[j]+ ' дают в сумме значение 7');
            }
        }
    }
}

