// Задание 1
/* В зависимости от значения переменной sum рассчитать персональную скидку и
вывести в консоль сумму к оплате с учетом скидки:
    сумма до 1000 - скидка не предусмотрена 
    сумма от 1000 до 2000 - скидка 5 %
    сумма от 2000 до 3000 - скидка 10 %
    сумма от 3000 - скидка 10 % + подарок */
let sum = prompt('Введите число');
let skidka;
let itog_sum;
if (sum <= 1000) {
    console.log("Число: " + sum + " - Скидка не предусмотрена");
} else if (sum <= 2000) {
    itog(sum, 0.05);
} else if (sum <= 3000) {
    itog(sum, 0.1);
}
else {
    itog(sum, 0.1);
    console.log("Поздравляем. Вы получаете еще и подарок в придачу");
}

function itog(sum, percent) {
    skidka = sum * percent;
    itog_sum = sum - skidka;
    console.log("Число: " + sum + " - Скидка 5%");
    console.log("Ваша сумма с учетом скидки - " + itog_sum);
}