/* Создайте массив из 11 случайных целых чисел из отрезка [-1;1], выведите массив в консоль.
Определите какой элемент встречается в массиве чаще всего и выведите об этом в консоль.
Если несколько элементов встречаются одинаковое количество раз, то не выводите ничего. */
let array = [];
let num=[]; // Найденный самый встречаемый элемент
let max_frq=1; // Кол-во раз, сколько он встречается

for (let i = 0; i < 11; i++) {
    array[i] = parseInt(randomInteger(-1, 1));
}
console.log(array);

// Будем брать элементы массива с первого до предпоследнего и сравнивать его с элементами, стоящими после него.
// Последний элемент не с чем сравнивать, поэтому цикл идет до предпоследнего элемента.
for (i = 1; i < 10; i++) {
    let frq = 1; // frq присваивается значение 1, т.е. вначале предполагается, что текущий элемент встречается 1 раз
    // Перебираем элементы, стоящие после текующего
    for (let j = i+1; j < 11; j++) {
        if (array[i] === array[j]) {
            frq++;
        }
        if (frq > max_frq) {
            max_frq = frq;
            num = array[i];
        }
    }
}

if (max_frq > 1) {
    console.log(max_frq, ' раз(а) встречается число ', num)
} else {
    console.log('Все элементы уникальны!');
}

// Решение взято с источника https://learn.javascript.ru/task/random-int-min-max
// Оказалось, что я раньше применял, там вероятность предыдущего максимального числа будет больше чем других
// А здесь взята функция Math.floor, которая позволяет округлять до минимального значения
function randomInteger(min, max) {
    // случайное число от min до (max+1)
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
}