// Задание 2
/* Дана переменная month (название месяца), в зависимости от названия месяца вывести в косоль:
    декабрь / январь / февраль  -> console.log("зима")
    март / апрель / май  -> console.log("весна")
    июнь / июль / август  -> console.log("лето")
    сентябрь / окрябрь / ноябрь  -> console.log("осень")  */
//let month = ['Январь', 'Февраль', 'Март', 'Арпель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
let month = prompt('Введите месяц года');
month = month.toLowerCase();
switch (month) {
    case 'декабрь':
    case 'январь':
    case 'февраль':
        console.log('Зима');
        break;
    case 'март':
    case 'апрель':
    case 'май':
        console.log('Весна');
        break;
    case 'июнь':
    case 'июль':
    case 'август':
        console.log('Лето');
        break;
    case 'сентябрь':
    case 'октбярь':
    case 'ноябрь':
        break;
    default:
        console.log('Такого месяца не бывает');
}