/* Пользователь вводит с клавиатуры натуральное число большее 3, 
 * которое сохраняется в переменную n. Если пользователь ввёл не подходящее число, 
 * то программа должна просить пользователя повторить ввод. 
 * Создать массив из n случайных целых чисел из отрезка [0;n] и вывести его на экран. 
 * Создать второй массив только из чётных элементов первого массива, если они там есть, и вывести его в консоль */

let n = prompt('Введите число большее трех');
let array = [];
let evenArray = [];
let j = 0;
while (n <= 3) {
    n = prompt('Повторите ввод числа большего трех');
}
for (let i = 0; i <= n; i++) {
    array[i] = parseInt(random(0, 100));
    if (array[i] % 2 ===0 ) {
        evenArray[j] = array[i];
        j++;
    }
} 

console.log('Массив ' + array);
console.log('Массив из четных чисел ' + evenArray);

function random(min, max) {
    return Math.random() * (max - min) + min;
}